# task037. Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input:    2 -> 3 4
# Output: 4 3
# def rec(n):
#     if n <= 0:
#         return
#     print(n)
#     rec(n - 1)
# rec(2)

def recr(n):
    a=input()
    if n==1:
        return a
    return recr(n-1)+a

n=int(input())
print(recr(n))