# task033. Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

def rec():
    b = [0]
    count = int(input('Кол-во оценок: '))
    b = b*count
    for j in range(len(b)):
        num = int(input('Оценка: '))
        b[j] = num
    print('Исходник:',b)
    for i in range(len(b)):
        if b[i] > 3:
            b[i] = 1
    print('Коррекция: ',b)

rec()