# task022. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
# пересечение множеств
n = int(input("M >  "))
m = int(input("N >  "))
numbers_n = set(list(map(int, input (f"Set of the {n} element  ").split())))
numbers_m = set(list(map(int, input (f"Set of the {m} elements ").split())))
for i in numbers_n:
    for i in numbers_m:
            print(i)

